<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Test Level</title>
    <link type="text/css" rel="stylesheet" th:href="@{'/css/bootstrap.css'}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body style="background-image: url('/Lovepik_com-401878677-science-and-technology-line-background.png');
        background-size: 100%; ">
<div class="row mt-3">
    <div class="col-11 row">
        <div class="col-10">
            <a th:href="@{'/profile'}"><img src="logo.png" style="width: 100px; margin-left: 50px"></a>
        </div>
        <div class="col-2 row">
            <div sec:authorize="isAuthenticated()">
                <img src="defaultUser.png" style="width: 20px">
                <a th:href="@{'/profile'}" th:text="${#authentication.principal.fullName}"></a>
            </div>
        </div>
    </div>
    <div class="col-1" th:insert="~{'/Layout/Offcanvas.html'}"></div>
</div>
<div class="row col-12">
    <div class="col-5 mx-auto mt-4">
        <p style="margin-left: 15px">Выполните входное тестирование для определения вашего нынешнего уровня знаний.</p>
        <p style="margin-left: 15px">Выберите предмет на который желалете записаться :</p>
    </div>
    <br>
    <div class="row col-7 mx-auto" style="justify-content: space-between">
        <div th:each="s: ${subject}" class="m-2">
            <div class="flip-card" style="width: 400px">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1 th:text="${s.name}"></h1>
                        <a th:href="@{'test/'+${s.id}}">Перейти к тестированию</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" th:src="@{'/js/bootstrap.bundle.js'}"></script>
</body>
</html>